h1 YT DJ

h2 Playlist

table#videos-playlist
  thead
    th Thumbnail
    th Name
    th Transition
    th Actions

  tbody
    - @videos.each do |video|
      tr data-youtube-identifier=video.youtube_identifier data-start-playback-at=video.start_playback_at data-end-playback-at=video.end_playback_at data-transition-time=video.transition_time
        td.thumbnail = image_tag "https://img.youtube.com/vi/#{video.youtube_identifier}/mqdefault.jpg"
        td.name = video.name
        td.actions
          ul
            li = link_to "Play now", "#"
            li = link_to "Play next", "#"
            li = link_to "Remove", "#"

h2 Player

p: button#next ▶️ Nächster Song!