h1 YT DJ

h2 Playlist

table#videos-playlist
  thead
    th Thumbnail
    th Name
    th Transition
    th Actions

  tbody
    - @videos.each do |video|
      tr data-youtube-identifier=video.youtube_identifier
        td.thumbnail = image_tag "https://img.youtube.com/vi/#{video.youtube_identifier}/mqdefault.jpg"
        td.name = video.name
        td.actions
          ul
            li = link_to "Play now", "#"
            li = link_to "Play next", "#"
            li = link_to "Remove", "#"

h2 Player

p: button#play ▶️ Ersten Song starten!
p: button#next Zu nächstem Song wechseln!

#player1

#player2