div id="#{dom_id video}"
  p
    strong Youtube identifier:
    =< video.youtube_identifier
  p
    strong Name:
    =< video.name
  p
    strong Start playback at:
    =< video.start_playback_at
  p
    strong End playback at:
    =< video.end_playback_at
  p
    strong Transition time:
    =< video.transition_time
